<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="top1"><div id="top">
  <h3><a href="web/biaodan1.html">注册</a>|<a href="#">登录</a></h3>
<div id="biaodan"><form class="news_fm">
<span><input type="text" value="请输入关键字" /></span>
<span><input type="submit" value="搜索"  /></span>
</form></div>


</div></div>
<div id="nav1"><div id="nav">
<ul>

<li class="no_margin"><a href="#"> 主页</a></li>
<li><a href="web/yemian.html">学院概况</a></li>
<li><a href="#">师资力量</a></li>
<li><a href="#">党建工作</a></li>
<li><a href="#">招生培养</a></li>
<li><a href="web/wangye3.html">教学工作</a></li>
<li><a href="web/wangye2.html">科研工作</a></li>
<li><a href="#">学生工作</a></li>
</ul></div></div>
<div id="tupian"><div id="banner">
  <div id="picSdiv">
    <div id="picSdiv1">
      <a href="#" rel="external nofollow" ><img src="img/20171211125851.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130109.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130029.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130039.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130049.jpg" border="0" width="1200" height="350" /></a>
    </div>
    <a href="#" rel="external nofollow" ><img src="img/20171211125851.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130109.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130029.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130039.jpg" border="0" width="1200" height="350" /></a>
      <a href="#" rel="external nofollow" ><img src="img/20171211130049.jpg" border="0" width="1200" height="350" /></a>
    <div id="picSdiv2"></div>
  </div>
</div>
<script>
<!--
var speed=10;
var picS=document.getElementById("banner");
var picS1=document.getElementById("picSdiv1");
function Marquee(){
  if(picS.scrollLeft >= picS1.offsetWidth)
    picS.scrollLeft =0;
  else{
    picS.scrollLeft++;
  }
}
var MyMar=setInterval(Marquee,speed);
picS.onmouseover=function() {clearInterval(MyMar)};
picS.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script>
</div>


<div id="content">
<div class="content_left">
<div class="content_left_top">
<div class="content_left_top_l">学院新闻</div>
<div class="content_left_top_r"><a href="#">更多<<</a></div>
</div>
<hr />
<div class="content_left_left">
<p><img src="img/20171220145540.jpg" width="250" height="100" /></p>
<p><a href="#">山东省人大常委会副主任张新起到我院调研</a></p>
<p>2017年11月13日</p>
</div>
<div class="content_left_midle">
<p><img src="img/20171220145602.jpg" width="250" height="100" /></p>
<p><a href="#">深入学习宣传贯彻党的十九大会议精神</a></p>
<p>2017年11月7日</p>
</div>
<div class="content_left_right">
<p><img src="img/20171220145613.jpg" width="250" height="100" /></p>
<p><a href="#">我院营养健康协会开展进社区健康生活知识宣讲志愿服务</a></p>
<p>2017年11月27日</p>
</div>
</div>
<div class="content_right">
<div class="content_right_top">
<div class="content_right_top_l">通知公告</div>
<div class="content_right_top_r"><a href="#">更多<<</a>
</div>
</div>
<hr />
<div class="content_right_m"><table width="395" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100" height="55"><table width="80" border="1"  \>
  <tr>
    <th scope="row" bgcolor="#003"><li class="shu">12-04</li></th>
  </tr>
  <tr>
    <th scope="row" bgcolor="#CCCCCC">2017</th>
  </tr>
</table></td>
    <td height="55"><p><a href="#">组织大学生居民基本医疗保险政策解读会</a></p></td>
  </tr>
  <tr>
    <td width="100" height="55"><table width="80" border="1"  \>
  <tr>
    <th scope="row" bgcolor="#003"><li class="shu1">12-04</li></th>
  </tr>
  <tr>
    <th scope="row" bgcolor="#CCCCCC">2017</th>
  </tr>
</table></td>
    <td height="55"><p><a href="#">志愿者绿色环保行</a> </p></td>
  </tr>
  <tr>
    <td width="100" height="55"><table width="80" border="1"  \>
  <tr>
    <th scope="row" bgcolor="#003"><li class="shu2">12-04</li></th>
  </tr>
  <tr>
    <th scope="row" bgcolor="#CCCCCC">2017</th>
  </tr>
</table></td>
    <td height="55"><p><a href="#">软件学院召开作风建设推动</a></p></td>
  </tr>
  <tr>
    <td width="100" height="55"><table width="80" border="1"  \>
  <tr>
    <th scope="row" bgcolor="#003"><li class="shu3">12-04</li></th>
  </tr>
  <tr>
    <th scope="row" bgcolor="#CCCCCC">2017</th>
  </tr>
</table></td>
    <td height="55"><p><a href="#">我院举行学生座谈会</a></p></td>
  </tr>
</table>


</div>
</div>
</div>


  <div id="content1">
  <div class="content1_left">
  <div id="content01">
  <div class="content01_left">农圣文化</div>
  <div class="content01_right"><a href="#">更多<<</a></div>
  </div> <hr/>
  <div id="contenta">
 <div class="contenta_left">
 <ul>
 <li type="square"><a href="#">徐旺生：“二十四节气”在中国产生的原因及现实意义</a></li>
 <li type="square"><a href="#">第九届中华农圣文化国际研讨会邀请函</a></li>
 <li type="square"><a href="#">诚邀优秀人才加盟</a></li>
 <li type="square"><a href="#">我校农圣文化研究中心代表参加中国农业史青年论坛暨中国农业历史学会年会</a></li>
 <li type="square"><a href="#">《中华农圣贾思勰与〈齐民要术〉研究丛书》正式出版</a></li>
 </ul>
 </div>
 <div class="contenta_right">
 <ul>
 <li>11-17</li>
  <li>12-06</li>
   <li>11-23</li>
    <li>11-22</li>
     <li>07-21</li>
 </ul>
 </div>
 </div>
 
  </div> 
    <div class="content1_middle">
     <div id="content02">
    <div class="content02_left">科学研究</div>
  <div class="content02_right"><a href="#">更多<<</a></div>
    </div><hr/> 
    <div id="contentb">
    <div class="contentb_left"><ul>
 <li type="square"><a href="#">关于开展2017年度科技成果登记工作的通知</a></li>
 <li type="square"><a href="#">关于做好2017年度寿光市科学技术奖申报工作的通知</a></li>
 <li type="square"><a href="#">我院12项成果获潍坊市第二十五次社会科学优秀成果奖</a></li>
 <li type="square"><a href="#">我院3个科研平台获“十三五”省科研创新平台立项	</a></li>
 </ul>
 </div> 
    <div class="contentb_right"> <ul>
 <li>11-12</li>
  <li>11-29</li>
   <li>10-24</li>
    <li>04-07</li>
 </ul>
 </div>
    </div>
  </div> 
<div class="content1_right">
<div id="content03">
    <div class="content03_left">国际合作</div>
     <div class="content03_right"><a href="#">更多<<</a></div>
      </div>  <hr/>
       <div id="contentc">
       <div class="c">
    <div class="contentc_left">
    <ul>
 <li type="square">	<a href="#">韩国东西大学、忠南大学孔子学院代表团来访</a></li>
 <li type="square">	<a href="#">日本亚洲国际交流奖学财团客人来访</a></li>
 <li type="square"><a href="#">我院师生与印籍教师共度印度迪瓦立节</a></li>
 <li type="square"><a href="#">我院举行与韩国东西大学合作培养博士人才签字仪式</a></li>
 </ul></div> 
    <div class="contentc_right">
     <ul>
 <li>08-02 </li>
  <li>04-21</li>
   <li>11-12 </li>
    <li>07-27 </li>
 </ul> </div>  
 
 
 </div>   <div id="contentd">
  <div id="contentd1">
  <div class="contentd1_left">图书馆 </div>
  <div class="contentd1_middle">校长信箱 </div>
  <div class="contentd1_right">招生就业</div>
   <div id="contentd2">
    <div class="contentd2_left">图书馆</div>
  <div class="contentd2_middle">校长信箱</div>
  <div class="contentd2_right">招生就业</div></div>
  </div></div></div>
</div>
  </div>
   
<div id="lianjie1"><div id="lianjie"><table width="1200" border="0">
  <tr>
    <td width="240" height="50"><div align="center"><strong>常用链接</strong></div></td>
    
    <td width="240" height="50"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <div align="center">
        <select name="select" size="1" id="select" style="width:200px">
          <option selected="selected">校内站点</option>
          <option value="#">艺术传媒学院</option>
          <option>建筑工程学院</option>
          <option>贾思勰农学院</option>
          <option>经济管理学院</option>
          <option>工商管理学院</option>
          <option>外语旅游学院</option>
          <option>教师教育学院</option>
          <option>环境与化工学院</option>
          <option>士官学院</option>
          <option>汽车学院</option>
          <option>机械学院</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form2" name="form2" method="post" action="">
      <label for="select2"></label>
      <div align="center">
        <label for="select5"></label>
        <select name="select2" id="select5" style=" width:200px">
          <option selected="selected">校企合作</option>
          <option>山东环球软件</option>
          <option>潍坊科苑数字</option>
          <option>山东潍科软件</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form3" name="form3" method="post" action="">
      <label for="select3"></label>
      <div align="center">
        <select name="select3" id="select3" style=" width:200px">
          <option>教育专题网站</option>
          <option>函授教育</option>
          <option>网络教育</option>
          <option>研究生教育</option>
          <option>劳务外派</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form4" name="form4" method="post" action="">
      <label for="select4"></label>
      <div align="center">
        <select name="select4" id="select4" style=" width:200px">
          <option selected="selected">教育部门</option>
          <option>教育部</option>
          <option>山东省教育厅</option>
          <option>山东省教育招生考试院</option>
          <option>中国高等教育学生信息网</option>
        </select>
      </div>
    </form></td>
  </tr>
</table>
</div>
</div>
<div id="footer1"><div id="footer"><table border="0">
  <tr>
    <td width="1200" height="50"><div align="center">联系方式：邮箱：wfkjxyrjxy@163.com 电话：0536--5106709网址：www.wfust.edu.cn</a></div></td 

>
  </tr>
</table>
</div>
</div>


</body>
</html>
