<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册页面</title>
<link href="../css/biaodanstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top1"><div id="top">

<h3><a href="biaodan1.html">注册</a>|<a href="#">登录</a></h3>
<div id="biaodan1"><form class="news_fm">
<span><input type="text" value="请输入关键字" /></span>
<span><input type="submit" value="搜索" /></span>
</form></div>
</div></div>
<div id="nav1"><div id="nav">
<ul>

<li class="no_margin"><a href="#"> 主页</a></li>
<li><a href="yemian.html">学院概况</a></li>
<li><a href="#">师资力量</a></li>
<li><a href="#">党建工作</a></li>
<li><a href="#">招生培养</a></li>
<li><a href="wangye3.html">教学工作</a></li>
<li><a href="wangye2.html">科研工作</a></li>
<li><a href="#">学生工作</a></li>
</ul></div></div>
<div id="biaodan"><div>
<div class="content">
<div class="content1">
<p>注册新用户</p>
</div>
<form action="#" method="post" class="content2">
<input class="yonghuming" type="text" value="用户名"/>
<input class="mima" type="text" value="密码"/>
<input class="queren" type="text" value="确认密码"/>
<input class="youjian" type="email" value="电子邮件"/>
<input class="zhuce" type="submit" value="注册新用户"/>
</form>
</div>
</div>
</div>
<div id="lianjie1"><div id="lianjie"><table width="1200" border="0">
  <tr>
    <td width="240" height="50"><div align="center"><strong>常用链接</strong></div></td>
    
    <td width="240" height="50"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <div align="center">
        <select name="select" size="1" id="select" style="width:200px">
          <option selected="selected">校内站点</option>
          <option value="#">艺术传媒学院</option>
          <option>建筑工程学院</option>
          <option>贾思勰农学院</option>
          <option>经济管理学院</option>
          <option>工商管理学院</option>
          <option>外语旅游学院</option>
          <option>教师教育学院</option>
          <option>环境与化工学院</option>
          <option>士官学院</option>
          <option>汽车学院</option>
          <option>机械学院</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form2" name="form2" method="post" action="">
      <label for="select2"></label>
      <div align="center">
        <label for="select5"></label>
        <select name="select2" id="select5" style=" width:200px">
          <option selected="selected">校企合作</option>
          <option>山东环球软件</option>
          <option>潍坊科苑数字</option>
          <option>山东潍科软件</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form3" name="form3" method="post" action="">
      <label for="select3"></label>
      <div align="center">
        <select name="select3" id="select3" style=" width:200px">
          <option>教育专题网站</option>
          <option>函授教育</option>
          <option>网络教育</option>
          <option>研究生教育</option>
          <option>劳务外派</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form4" name="form4" method="post" action="">
      <label for="select4"></label>
      <div align="center">
        <select name="select4" id="select4" style=" width:200px">
          <option selected="selected">教育部门</option>
          <option>教育部</option>
          <option>山东省教育厅</option>
          <option>山东省教育招生考试院</option>
          <option>中国高等教育学生信息网</option>
        </select>
      </div>
    </form></td>
  </tr>
</table>
</div>
</div>
<div id="footer1"><div id="footer"><table border="0">
  <tr>
    <td width="1200" height="50"><div align="center">联系方式：邮箱：wfkjxyrjxy@163.com 电话：0536--5106709网址：www.wfust.edu.cn</a></div></td 

>
  </tr>
</table>
</div></div>
</body>
</html>
