<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/wangye2style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top1"><div id="top">
  <h3><a href="biaodan1.html">注册</a>|<a href="#">登录</a></h3>
<div id="biaodan"><form class="news_fm">
<span><input type="text" value="请输入关键字" /></span>
<span><input type="submit" value="搜索"  /></span>
</form></div>


</div></div>
<div id="nav1"><div id="nav">
<ul>

<li class="no_margin"><a href="#"> 主页</a></li>
<li><a href="yemian.html">学院概况</a></li>
<li><a href="#">师资力量</a></li>
<li><a href="#">党建工作</a></li>
<li><a href="#">招生培养</a></li>
<li><a href="wangye3.html">教学工作</a></li>
<li><a href="wangye2.html">科研工作</a></li>
<li><a href="#">学生工作</a></li>
</ul></div></div>
<div id="content">
<div class="content_left">
<hr noshade="noshade" />
<h3>软件学院课题获山东省高校教改项目立项</h3>
<p>10月30日，山东省教育厅组织专家对2012年山东省高职高专院校计算机公共课教学改革项目进行了评审，软件学院张建华院长主持的“<计算机文化基础>教学改革研究”课题被立项为重点资助项目。项目参与主要成员：张志军、邱俊杰、王英丽、王东波、高效霞、李素贞。</p>
</div>
<div class="content_middle">
<hr noshade="noshade" />
<h3>我院获“山东省教育系统先进集体”</h3>

<p>多年来软件学院秉承“以生为本，质量为魂，创新发展，引领社会”的办学理念，以创新能力培养为核心，以实践技能获得为指导，以社会需求与学生就业为导向，以寿光市软件园为依托，采取项目驱动式教学的模式，通过校企合作、高校联姻等方式，努力打通学生升学就业渠道，实现优化升级，外塑形象，提升内涵，内强素质的跨越式发展，培养了一大批独具特色的应用型软件设计人才和复合型社会需求人才。</p>
</div>
<div class="content_right">
<hr noshade="noshade" />
<h3>网络工作室简介</h3>
<p>主要负责人：刘涛  硕士</p>
<p>地点：潍坊科技学院图书馆212室</p>
<p>工作室研究方向：路由交换、综合布线、网络信息安全</p>
<p>主要目标：</p>
<p>培养学生计算机网络相关的实际操作能力，缩短学生从毕业到上岗的距离。培养学生进行项目实战和团队组织能力。</p>
</div>
<div class="content1">
<div class="content1_left">
<hr noshade="noshade" />
<h3>软件学院举办课程设计作品展</h3>
<p>为进一步落实学院进行课程考试模式改革的总体要求，展示我院课程考试改革的成果，2012年6月25日，在中印计算机软件学院教学楼一楼大厅举办了“软件学院课程设计作品展”。</p>
 
</div>
<div class="content1_middle">
<hr noshade="noshade" />
<h3>我院荣获全省企校合作培养人才先进单位荣誉</h3>
<p>2011年12月20日，山东省经济和信息化委员会、山东省教育厅、山东省人力资源和社会保障厅联合下发了《关于表彰全省企校合作培养人才先进单位和先进个人的》（鲁经信人字[2011]715号），评选出136家全省企校合作培养人才先进单位、107名全省企校合作培养人才先进个人。中印计算机软件学院评为先进单位。</p>
</div>
<div class="content1_right">
<hr noshade="noshade" />
<h3>软件学院召开学风建设班干部座谈会</h3>
<p>为进一步提升人才培养质量，促进学院学风建设，中印计算机软件学院于近日召开了学风建设班干部座谈会。会议首先由部分与会的班长、学习委员代表就过去一年学生上课出勤、课堂表现、课后作业、早晚自习纪律等情况进行了汇报，并从班内学生的思想状况、学习风气、学生的学习要求及班主任工作的开展等方面提出了一些建议。</p>
</div></div>
</div>
<div class="tupian">
<marquee direction="left"><div class="tupian1">
<p><img src="../img/134P42127-0-lp-lp.jpg" width="230" height="158" /></p>
<p><a href="#">"轻松歌唱，快乐你我"的讲座</a></p>
</div>
<div class="tupian2">
<p><img src="../img/13405I5S-0-lp-lp.jpg" width="230" height="158" /></p>
<p><a href="#">毕业典礼在国际会议中心举行</a></p>
</div>
<div class="tupian3">
<p><img src="../img/13430GW7-0-lp-lp.jpg" width="230" height="158" /></p>
<p><a href="#">"演绎英语电影，展示英语风采"</a></p>
</div>
<div class="tupian4">
<p><img src="../img/13461KK2-0-lp-lp.jpg" width="230" height="158" /></p>
<p><a href="#">寿光肢体残疾人轮椅捐赠仪式</a></p>
</div>
<div class="tupian5">
<p><img src="../img/1443492913-0-lp.jpg" width="230" height="158" /></p>
<p><a href="#">我院举行乒乓球比赛</a></p>
</div></marquee>

</div>
<div id="lianjie1"><div id="lianjie"><table width="1200" border="0">
  <tr>
    <td width="240" height="50"><div align="center"><strong>常用链接</strong></div></td>
    
    <td width="240" height="50"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <div align="center">
        <select name="select" size="1" id="select" style="width:200px">
          <option selected="selected">校内站点</option>
          <option value="#">艺术传媒学院</option>
          <option>建筑工程学院</option>
          <option>贾思勰农学院</option>
          <option>经济管理学院</option>
          <option>工商管理学院</option>
          <option>外语旅游学院</option>
          <option>教师教育学院</option>
          <option>环境与化工学院</option>
          <option>士官学院</option>
          <option>汽车学院</option>
          <option>机械学院</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form2" name="form2" method="post" action="">
      <label for="select2"></label>
      <div align="center">
        <label for="select5"></label>
        <select name="select2" id="select5" style=" width:200px">
          <option selected="selected">校企合作</option>
          <option>山东环球软件</option>
          <option>潍坊科苑数字</option>
          <option>山东潍科软件</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form3" name="form3" method="post" action="">
      <label for="select3"></label>
      <div align="center">
        <select name="select3" id="select3" style=" width:200px">
          <option>教育专题网站</option>
          <option>函授教育</option>
          <option>网络教育</option>
          <option>研究生教育</option>
          <option>劳务外派</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form4" name="form4" method="post" action="">
      <label for="select4"></label>
      <div align="center">
        <select name="select4" id="select4" style=" width:200px">
          <option selected="selected">教育部门</option>
          <option>教育部</option>
          <option>山东省教育厅</option>
          <option>山东省教育招生考试院</option>
          <option>中国高等教育学生信息网</option>
        </select>
      </div>
    </form></td>
  </tr>
</table>
</div>
</div>
<div id="footer1"><div id="footer"><table border="0">
  <tr>
    <td width="1200" height="50"><div align="center">联系方式：邮箱：wfkjxyrjxy@163.com 电话：0536--5106709网址：www.wfust.edu.cn</a></div></td 

>
  </tr>
</table>
</div>
</div>

</body>
</html>
