<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/style3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top1"><div id="top">

<h3><a href="biaodan1.html">注册</a>|<a href="#">登录</a></h3>
<div id="biaodan"><form class="news_fm">
<span><input type="text" value="请输入关键字" /></span>
<span><input type="submit" value="搜索" /></span>
</form></div>
</div></div>
<div id="nav1"><div id="nav">
<ul>

<li class="no_margin"><a href="#"> 主页</a></li>
<li><a href="yemian.html">学院概况</a></li>
<li><a href="#">师资力量</a></li>
<li><a href="#">党建工作</a></li>
<li><a href="#">招生培养</a></li>
<li><a href="wangye3.html">教学工作</a></li>
<li><a href="wangye2.html">科研工作</a></li>
<li><a href="#">学生工作</a></li>
</ul></div></div>
<div id="content">
<div class="content_left">
<div class="content_left1"><div class="content_left11"><ul>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;韩国东西大学、忠南大学孔子学院代表团来访 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;山东大学中国政府奖学金预科留学生来我院参观联谊</a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;日本亚洲国际交流奖学财团客人来访 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;美国客人来我院访问 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;Prof.Dr.-Ing. Dragan Vucetic、陈本安先生受聘为我院特聘教授 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;日本亚洲国际交流奖学财团客人来访  </a></li>
 </ul></div>
 <div class="content_left12"><ul>
   <li>2016-06-02</li>
   <li>2016-05-23</li>
    <li>2016-06-12</li>
     <li>2016-09-08</li>
     <li>2016-11-19</li>
     <li>2016-11-19</li>
 </ul></div>
 </div>
 <hr />
<div class="content_left2">
<div class="content_left1"><div class="content_left11"><ul>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院师生在潍坊市第十一届外语大赛暨日、韩语征文比赛中获奖 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院师生与印籍教师共度印度迪瓦立节</a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;泰国博仁大学教师来我院讲授体验课  </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;台湾客人来访  </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;泰国博仁大学执行院长王长明一行来访 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;澳大利亚客人来访  </a></li>
 </ul></div>
 <div class="content_left12"><ul>
   <li>2016-01-12</li>
   <li>2016-11-12</li>
    <li>2016-11-11</li>
     <li>2015-10-20</li>
     <li>2015-10-19</li>
     <li>2015-09-14</li>
 </ul></div>
 </div>
</div>
<hr />
<div class="content_left3">
<div class="content_left1"><div class="content_left11"><ul>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;中以创想汇执行总监吴海涛一行到我院参观交流  </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;尼泊尔客人来访 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;韩国外国语大学客人来访  </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;韩国湖西大学客人到访我校 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;台湾部分企业代表来我校考察洽谈校企合作事宜 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;美国东北州立大学客人到访我院   </a></li>
 </ul></div>
 <div class="content_left12"><ul>
   <li>2015-06-02</li>
   <li>2015-05-23</li>
    <li>2016-08-12</li>
     <li>2015-12-26</li>
     <li>2016-11-23</li>
     <li>2015-02-19</li>
 </ul></div>
 </div>
</div>
<hr />
<div class="content_left4">
<div class="content_left1"><div class="content_left11"><ul>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;韩国东西大学客人来访  </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院再与韩国两所大学缔结为友好学校 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院又有14名学生赴韩国东西大学留学深造 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院举行与韩国东西大学合作培养博士人才签字仪式 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;我院欢送印度外教任满归国 </a></li>
 <li><a href="#"><img src="../img/20171225095839.png" width="16" height="21" />&nbsp;&nbsp;韩国东西大学客人来访  </a></li>
 </ul></div>
 <div class="content_left12"><ul>
   <li>2016-06-02</li>
   <li>2015-05-23</li>
    <li>2016-06-12</li>
     <li>2015-09-08</li>
     <li>2016-05-20</li>
     <li>2016-11-04</li>
 </ul></div>
 </div>
</div>
</div>
<div class="content_right">
<div class="content_right1">
<p><img src="../img/2cuky6ugcn.jpg"  width="300" height="150" /></p>
<p><a href="#">山东省教育厅向全省推介我院产教融合培养应用型人才办学经验</a></p> 
</div>
<div class="content_right2">
<p><img src="../img/2hulkf574z.jpg" width="300" height="150" /></p>
<p><a href="#">我院领导到联系村宣讲党的十九大精神</a></p> 
</div>
<div class="content_right3">
<P><img src="../img/17p2d8payb.jpg" width="300" height="150" /></P>
<P><a href="#">我院营养健康协会开展进社区健康生活知识宣讲志愿服务</a></P>
</div>
<div class="content_right4">
<p><img src="../img/21h0zua9cy.jpg" width="300" height="150" /></p>
<p><a href="#">我院党委书记李凤祥为党员讲十九大专题党课</a></p> 
</div>
</div>

</div>
<div id="lianjie1"><div id="lianjie"><table width="1200" border="0">
  <tr>
    <td width="240" height="50"><div align="center"><strong>常用链接</strong></div></td>
    
    <td width="240" height="50"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <div align="center">
        <select name="select" size="1" id="select" style="width:200px">
          <option selected="selected">校内站点</option>
          <option value="#">艺术传媒学院</option>
          <option>建筑工程学院</option>
          <option>贾思勰农学院</option>
          <option>经济管理学院</option>
          <option>工商管理学院</option>
          <option>外语旅游学院</option>
          <option>教师教育学院</option>
          <option>环境与化工学院</option>
          <option>士官学院</option>
          <option>汽车学院</option>
          <option>机械学院</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form2" name="form2" method="post" action="">
      <label for="select2"></label>
      <div align="center">
        <label for="select5"></label>
        <select name="select2" id="select5" style=" width:200px">
          <option selected="selected">校企合作</option>
          <option>山东环球软件</option>
          <option>潍坊科苑数字</option>
          <option>山东潍科软件</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form3" name="form3" method="post" action="">
      <label for="select3"></label>
      <div align="center">
        <select name="select3" id="select3" style=" width:200px">
          <option>教育专题网站</option>
          <option>函授教育</option>
          <option>网络教育</option>
          <option>研究生教育</option>
          <option>劳务外派</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form4" name="form4" method="post" action="">
      <label for="select4"></label>
      <div align="center">
        <select name="select4" id="select4" style=" width:200px">
          <option selected="selected">教育部门</option>
          <option>教育部</option>
          <option>山东省教育厅</option>
          <option>山东省教育招生考试院</option>
          <option>中国高等教育学生信息网</option>
        </select>
      </div>
    </form></td>
  </tr>
</table>
</div>
</div>
<div id="footer1"><div id="footer"><table border="0">
  <tr>
    <td width="1200" height="50"><div align="center">联系方式：邮箱：wfkjxyrjxy@163.com 电话：0536--5106709网址：www.wfust.edu.cn</a></div></td 

>
  </tr>
</table>
</div>
</div>
</body>
</html>
