<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top1"><div id="top">

<h3><a href="biaodan1.html">注册</a>|<a href="#">登录</a></h3>
<div id="biaodan"><form class="news_fm">
<span><input type="text" value="请输入关键字" /></span>
<span><input type="submit" value="搜索" /></span>
</form></div>
</div></div>
<div id="nav1"><div id="nav">
<ul>

<li class="no_margin"><a href="#"> 主页</a></li>
<li><a href="yemian.html">学院概况</a></li>
<li><a href="#">师资力量</a></li>
<li><a href="#">党建工作</a></li>
<li><a href="#">招生培养</a></li>
<li><a href="wangye3.html">教学工作</a></li>
<li><a href="wangye2.html">科研工作</a></li>
<li><a href="#">学生工作</a></li>
</ul></div></div>
<div id="body1">
<div class="body_left"><table width="200">
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">主页</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">学院概况</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">师资力量</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">党建工作</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">招生培养</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">教学工作</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">科研工作</a></marquee></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle"><a href="#"><marquee direction="left">学生工作</a></marquee></td>
  </tr>
</table>
</div>
<div class="body_right">
<h1>中印计算机软件学院简介</h1>
<dd> 
<p> 潍坊科技学院中印计算机软件学院成立于2003年，是经山东省人民政府鲁政字【2003】430号文件批准的二级学院。位于寿光市软件园内，依托软件园这一优质校企合作平台，成为集教学、科研、科技成果转化于一体的优秀二级学院。2014年9月被评为“山东省教育系统先进集体”。</p>
<p>我院现有专任教师104人，其中教授、副教授29人，具有硕士以上学位的教师77人，博士6人。</p>
<p>开设4个本科专业：计算机科学与技术、电子信息科学与技术、软件工程、物联网工程；四个专科专业：软件技术、计算机应用技术、计算机网络技术、计算机多媒体技术。</p>
<p>软件技术专业2005年3月被评为“山东省示范专业”，2010年4月被评为“山东省特色专业”；2012年7月，“立足校内软件园区的中印合作软件服务外包人才培养模式创新实验区”被确立为山东省高等学校人才培养模式创新实验区建设项目。软件工程专业2015年5月被评为山东省民办本科高校优势特色专业。</p>
<p>近三年教科研成果有：立项校级课题13项、校级以上课题13项，鉴定课题13项；成果获奖8项；发表学术论文185篇，其中EI检索26篇；各类专利60项；《VB程序设计》、《计算机电路》2门课程被评为省级精品课程；参加全国信息技术应用水平大赛，全国信息化工程师岗位技能大赛，山东省机器人大赛等各类大赛，获得一、二等奖多项。</p>
<p> 经多年努力，中我院探索出了一条校企合作的软件人才培养模式，注重以实践技能为重点，以社会需求为导向，采取项目驱动式教学模式，与寿光市软件园、齐鲁软件园、济南维库软件、中动传媒、东软集团、H3C、惠普、LG喜星电子、山东微分电子等多家信息技术园区及企业开展了深度校企合作，深度调研市场需求，及时更新优化人才培养方案，对学生进行分方向模块化培养，实现了学校与企业的零距离对接，使学生在企业项目实战中快速成长。2011年12月，被评为“山东省企校合作先进单位”。注重培养实践能力，突出软件工程项目开发能力，建有IOS实验室、网络综合布线实验室、网络与信息安全实验室、计算机组成原理实验室、嵌入式实验室、电子通信实验室、微机原理与接口技术实验室、单片机实验室等，培养高素质应用型专门人才。</p>

</dd>
</div>
</div>
<div id="lianjie1"><div id="lianjie"><table width="1200" border="0">
  <tr>
    <td width="240" height="50"><div align="center"><strong>常用链接</strong></div></td>
    
    <td width="240" height="50"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <div align="center">
        <select name="select" size="1" id="select" style="width:200px">
          <option selected="selected">校内站点</option>
          <option value="#">艺术传媒学院</option>
          <option>建筑工程学院</option>
          <option>贾思勰农学院</option>
          <option>经济管理学院</option>
          <option>工商管理学院</option>
          <option>外语旅游学院</option>
          <option>教师教育学院</option>
          <option>环境与化工学院</option>
          <option>士官学院</option>
          <option>汽车学院</option>
          <option>机械学院</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form2" name="form2" method="post" action="">
      <label for="select2"></label>
      <div align="center">
        <label for="select5"></label>
        <select name="select2" id="select5" style=" width:200px">
          <option selected="selected">校企合作</option>
          <option>山东环球软件</option>
          <option>潍坊科苑数字</option>
          <option>山东潍科软件</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form3" name="form3" method="post" action="">
      <label for="select3"></label>
      <div align="center">
        <select name="select3" id="select3" style=" width:200px">
          <option>教育专题网站</option>
          <option>函授教育</option>
          <option>网络教育</option>
          <option>研究生教育</option>
          <option>劳务外派</option>
        </select>
      </div>
    </form></td>
    
    <td width="240" height="50"><form id="form4" name="form4" method="post" action="">
      <label for="select4"></label>
      <div align="center">
        <select name="select4" id="select4" style=" width:200px">
          <option selected="selected">教育部门</option>
          <option>教育部</option>
          <option>山东省教育厅</option>
          <option>山东省教育招生考试院</option>
          <option>中国高等教育学生信息网</option>
        </select>
      </div>
    </form></td>
  </tr>
</table>
</div>
</div>
<div id="footer1"><div id="footer"><table border="0">
  <tr>
    <td width="1200" height="50"><div align="center">联系方式：邮箱：wfkjxyrjxy@163.com 电话：0536--5106709网址：www.wfust.edu.cn</a></div></td 

>
  </tr>
</table>
</div>
</div>
</body>
</html>
