@charset "utf-8";
/* CSS Document */

body,p,form,imput,img{
	margin:0;
	padding:0}
	body {
	font-size: 18px;
	font-family: "宋体";
}
*{
	margin:0;
	padding:0;
	list-style:none;
	}

#top {
	height: 151px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	overflow: hidden;
	background-image:url(../img/top_1.jpg);
	background-repeat: no-repeat;
	background-position: left;
}
#nav {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


#top h3 {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#top h3 a {
	color: #000;
}
#top h3 a:hover{
	color:#33C;
	text-decoration:none;}	
#nav ul .no_margin a:link, #nav ul .no_margin a:visited {
	color: #fff;
	text-decoration: none;
}
#nav ul .no_margin a:hover {
	color: #F00;
	text-decoration: none;
}
#nav ul li a:link, #nav ul li a:visited {
	color: #FFF;
	text-decoration: none;
}
#nav ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#top #biaodan1 {
	height: 30px;
	width: 250px;
	margin-top: 100px;
	margin-left: 1000px;
}
#top h3 a:link, #top h3 a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#top h3 a:hover {
	color: #F00;
	text-decoration: none;
}
#top .news_fm {
	position:relative;
	height: 30px;
}
#top .news_fm span input {
	margin-left: -2px;
	float: left;
	height: 30px;
}
#biaodan {
	height: 753px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	background-image:url(../img/39.jpg);
	background-repeat: no-repeat;
	overflow:hidden;
}
#nav ul li {
	font-size: 24px;
	line-height: 50px;
	font-weight: bold;
	text-align: center;
	float: left;
	height: 50px;
	width: 150px;
}
#nav ul li {
	font-size: 24px;
	line-height: 50px;
	color: #000;
	text-decoration: none;
	text-align: right;
	list-style-type: none;
}
.content {
	height: 600px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image:url(../img/39.jpg);
	background-repeat: no-repeat;
	overflow:hidden;
}


#biaodan div .content .content2 {
	width: 404px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.yonghuming,.mima, .queren, .youjian {
	font-size: 16px;
	font-weight: 600;
	color: #f999;
	background-color: #faf9f9;
	background-image:url(../img/icon1.png) 10px center;
	background-repeat: no-repeat;
	height: 39px;
	width: 350px;
	padding-left:50px;
	border:2px solid #7f9db9;
	margin-top:30px;
}
#biaodan div .content .content2 .queren {
	background-color: #faf9f9;
	background-image: url(../img/icon2.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}
#biaodan div .content .content2 .youjian {
	background-color: #faf9f9;
	background-image: url(../img/icon3.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}
#biaodan div .content .content1 {
	height: 55px;
	width: 1000px;
	background-color: #6CF;
	margin-top: 80px;
}
#biaodan div .content .content1 p {
	font-family: "微软雅黑 Light";
	font-size: 24px;
	line-height: 55px;
	background-image: url(../img/jia.png);
	background-repeat: no-repeat;
	background-position: left center;
	height: 55px;
	margin-left: 60px;
	padding-left: 45px;
}
#biaodan div .content .content2 .yonghuming {
	background-color: #faf9f9;
	background-image: url(../img/icon1.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}
#biaodan div .content .content2 .mima {
	background-color: #FAF9F9;
	background-image: url(../img/icon2.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}
#biaodan div .content .content2 .zhuce {
	font-size: 18px;
	color: #FFF;
	background-color: #53c2a2;
	text-align: center;
	height: 39px;
	width: 400px;
	margin-top: 30px;
	padding-left: 30px;
}
#lianjie {
	font-size: 18px;
	background-color: #ccc;
	height: 50px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer {
	color: #fff;
	background-color: #003;
	height: 50px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}



#lianjie strong {
	color: #003;
}
#top1 {
	height: 151px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#lianjie1 {
	background-color: #ccc;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
