@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	list-style:none;
	}

#top {
	height: 151px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	overflow: hidden;
	background-image:url(../img/top_1.jpg);
	background-repeat: no-repeat;
	background-position: left;
}
#nav {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


#top h3 {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#top h3 a {
	color: #000;
}
#top h3 a:hover{
	color:#33C;
	text-decoration:none;}	
#nav ul .no_margin a:link, #nav ul .no_margin a:visited {
	color: #fff;
	text-decoration: none;
}
#nav ul .no_margin a:hover {
	color: #F00;
	text-decoration: none;
}
#nav ul li a:link, #nav ul li a:visited {
	color: #FFF;
	text-decoration: none;
}
#nav ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#top #biaodan {
	height: 30px;
	width: 250px;
	margin-top: 100px;
	margin-left: 1000px;
}
#top h3 a:link, #top h3 a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#top h3 a:hover {
	color: #F00;
	text-decoration: none;
}
#top .news_fm {
	position:relative;
	
	height: 30px;
}
#top .news_fm span input {
	margin-left: -2px;
	float: left;
	height: 30px;
}

#content {
	background-image:url(../img/20171222104114.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 800px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#content .content_left {
	float: left;
	height: 800px;
	width: 900px;
}
#content .content_right {
	float: right;
	height: 800px;
	width: 300px;
}
#content .content_left1 {
	height: 200px;
	width: 900px;
}
#content .content_left2 {
	height: 200px;
	width: 900px;
}
#content .content_left3 {
	height: 200px;
	width: 900px;
}
#content .content_left4 {
	height: 200px;
	width: 900px;
}

#nav ul li {
	font-size: 24px;
	line-height: 50px;
	font-weight: bold;
	text-align: center;
	float: left;
	height: 50px;
	width: 150px;
}
#content .content_left .content_left1 ul li a {
	font-size: 18px;
	line-height: 20px;
	color: #000;
	text-decoration: none;
}
#nav ul li {
	font-size: 24px;
	line-height: 50px;
	color: #000;
	text-decoration: none;
	text-align: right;
	list-style-type: none;
}
#content .content_left .content_left1 .content_left11 {
	float: left;
	height: 200px;
	width: 600px;
	font-size: 18px;
}

#content .content_left .content_left1 .content_left11 ul {
	margin-left: 50px;
	margin-top: 15px;
}
#content .content_left .content_left1 .content_left12 ul li {
	margin-bottom: 8px;
}
#content .content_left .content_left1 .content_left12 ul {
	margin-top: 15px;
	margin-left: 100px;
}
#content .content_left .content_left1 .content_left12 {
	float: right;
	height: 200px;
	width: 200px;
	margin-right: 70px;
}
#content .content_left .content_left1 .content_left11 ul li a:link, #content .content_left .content_left1 .content_left11 ul li a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_left .content_left1 .content_left11 ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_right .content_right1 {
	height: 200px;
	width: 300px;
}
#content .content_right .content_right2 {
	height: 200px;
	width: 300px;
}
#content .content_right .content_right3 {
	height: 200px;
	width: 300px;
}
#content .content_right .content_right4 {
	height: 200px;
	width: 300px;
}
#content .content_right .content_right1 p {
	font-size: 14px;
	text-align: center;
	margin-top: 1px;
}
#content .content_right .content_right2 p {
	font-size: 14px;
	text-align: center;
	margin-top: 1px;
}
#content .content_right .content_right3 p {
	font-size: 14px;
	text-align: center;
	margin-top: 1px;
}
#content .content_right .content_right4 p {
	font-size: 14px;
	text-align: center;
	margin-top: 1px;
}
#lianjie {
	font-size: 18px;
	background-color: #ccc;
	height: 50px;
	width: 1200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#content .content_right .content_right1 p a:link, #content .content_right .content_right1 p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right1 p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_right .content_right2 p a:link, #content .content_right .content_right1 p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right2 p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_right .content_right3 p a:link, #content .content_right .content_right1 p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right3 p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_right .content_right4 p a:link, #content .content_right .content_right1 p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right4 p a:hover {
	color: #F00;
	text-decoration: none;
}

#footer {
	color: #fff;
	background-color: #003;
	height: 50px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}



#lianjie strong {
	color: #003;
}
#top1 {
	height: 151px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#lianjie1 {
	background-color: #ccc;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
