@charset "utf-8";
/* CSS Document */


#top {
	height: 151px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	overflow: hidden;
	background-image:url(../img/top_1.jpg);
	background-repeat: no-repeat;
	background-position: left;
}
#nav {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


.no_margin {
	margin-left: 0px;
}


#tupian {
	height: 350px;
	width: 1200px;
	background-color: #C36;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#content {
	height: 300px;
	width: 1200px;
	overflow: hidden;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}



.content_left {
	height: 300px;
	width:790px;
	float: left;
	
}
.content_right {
	float: right;
	height: 300px;
	width: 395px;
	
}

#top .news_fm {
	position:relative;
	
	height: 30px;
}
#top .news_fm span input {
	margin-left: -2px;
	float: left;
	height: 30px;
}
#top h3 {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#top h3 a {
	color: #000;
}

#banner {background: #FFF;
         overflow:hidden;
         border: 1px dashed #CCC;
         width: 1200px;height: 350px;
 margin:0 auto;}
#picSdiv {float: left;width: 800%;}
#picSdiv1 {float: left;}
#picSdiv2 {float: left}
#lianjie {
	height: 50px;
	width: 1200px;
	background-color: #CCC;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-size: 18px;
}
#footer {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	color: #FFF;
}
#lianjie strong {
	color: #003;
}
#content1 {
	height: 265px;
	width: 1200px;
	overflow: hidden;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 0px;
}

.content1_left {
	float: left;
	height:265px;
	width: 390px;
	margin-right: 15px;
	
}
.content1_middle {
	float: left;
	height: 265px;
	width: 390px;
	
}
.content1_right {
	float: right;
	height: 265px;
	width: 390px;
	
}
#content1 .content1_left #content01 {
	height: 25px;
	width: 390px;
}
#content1 .content1_left #content01 .content01_left {
	float: left;
	height: 25px;
}
#content1 .content1_left #content01 .content01_right {
	float: right;
	height: 25px;
}
#content1 .content1_middle #content02 {
	height: 25px;
	width: 390px;
}
#content1 .content1_middle #content02 .content02_left {
	float: left;
	height: 25px;
}
#content1 .content1_middle #content02 .content02_right {
	float: right;
	height: 25px;
}
#content1 .content1_right #content03 {
		height: 25px;
	width: 390px;
}
#content1 .content1_right #content03 .content03_left {
	float: left;
	height: 25px;
}
#content1 .content1_right #content03 .content03_right {
	float: right;
	height: 25px;
}
#content1 .content1_left #contenta {
	height: 190px;
	width: 390px;
}
#content1 .content1_left #contenta .contenta_left {
	float: left;
	height: 190px;
	width: 295px;
}
#content1 .content1_left #contenta .contenta_right {
	float: right;
	height: 190px;
	width: 95px;
}
#content1 .content1_middle #contentb {
	height: 190px;
	width: 390px;
}
#content1 .content1_middle #contentb .contentb_left {
	float: left;
	height: 190px;
	width: 295px;
}
#content1 .content1_middle #contentb .contentb_right {
	float: right;
	height: 190px;
	width: 95px;
}
#content1 .content1_left #contenta .contenta_left ul li a {
	font-size: 12px;
	line-height: 20px;
	color: #000;
	text-decoration: none;
}
#content1 .content1_left #contenta .contenta_right ul li {
	font-size: 12px;
	line-height: 30px;
	color: #000;
	text-decoration: none;
	list-style-type: none;
	text-align: right;
}
#content1 .content1_middle #contentb .contentb_left ul li a {
	font-size: 12px;
	line-height: 20px;
	color: #000;
	text-decoration: none;
}
#content1 .content1_left #contenta .contenta_right ul li {
	font-size: 12px;
	line-height: 30px;
	color: #000;
	text-decoration: none;
	list-style-type: none;
}
#content1 .content1_middle #contentb .contentb_right ul li {
	font-size: 12px;
	line-height: 33px;
	color: #000;
	text-align: right;
	list-style-type: none;
}
#content1 .content1_right #contentc .contentc_left ul li a {
	font-size: 12px;
	line-height: 20px;
	color: #000;
	text-decoration: none;
}
#content1 .content1_right #contentc .contentc_right ul li {
	font-size: 12px;
	line-height:27px;
	color: #000;
	list-style-type: none;
	text-align: right;
}
#content1 .content1_right #contentc {
	height: 140px;
	width: 390px;
}
#content1 .content1_right #contentc .contentc_left ul li {
	font-size: 12px;
	line-height: 25px;
	color: #000;
}

#content1 .content1_right #contentc .contentc_left {
	float: left;
	height: 140px;
	width: 295px;
}
#content1 .content1_right #contentc .contentc_right {
	float: right;
	height: 140px;
	width: 95px;
}
#content1 .content1_right #contentc .c {
	height: 140px;
	width: 390px;
}
#content1 .content1_right #contentc #contentd #contentd1 {
	height:75px;
	width: 390px;
}
#content1 .content1_right #contentc #contentd #contentd1 .contentd1_left {
	line-height: 25px;
	color: #FFF;
	text-align: center;
	float: left;
	height: 25px;
	width: 120px;
	margin-top: 0px;
	margin-right: 15px;
	
	margin-left: 0px;
	background-color: #306;
}
#content1 .content1_right #contentc #contentd #contentd1 .contentd1_middle {
	line-height: 25px;
	color: #FFF;
	background-color: #FF0;
	text-align: center;
	float: left;
	height: 25px;
	width: 120px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
}
#content1 .content1_right #contentc #contentd #contentd1 .contentd1_right {
	line-height: 25px;
	color: #FFF;
	background-color: #C03;
	text-align: center;
	float: right;
	height: 25px;
	width: 120px;
	margin-top: 0px;
	margin-right: 0px;
	
	margin-left: 0px;
}
#content1 .content1_right #contentc #contentd #contentd1 #contentd2 .contentd2_left {
	line-height: 25px;
	color: #FFF;
	background-color: #060;
	text-align: center;
	float: left;
	height: 25px;
	width: 120px;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#content1 .content1_right #contentc #contentd #contentd1 #contentd2 .contentd2_middle {
	line-height: 25px;
	color: #FFF;
	background-color: #900;
	text-align: center;
	float: left;
	height: 25px;
	width: 120px;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#content1 .content1_right #contentc #contentd #contentd1 #contentd2 .contentd2_right {
	line-height: 25px;
	color: #FFF;
	background-color: #C30;
	text-align: center;
	float: right;
	height: 25px;
	width: 120px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#content1 .content1_middle #content02 .content02_right a {
	color: #000;
	text-decoration: none;
}
#content1 .content1_left #content01 .content01_right a {
	color: #000;
	text-decoration: none;
}
#content1 .content1_right #content03 .content03_right a {
	color: #000;
	text-decoration: none;
}

#nav ul {
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	margin:0;
	padding:0;
	list-style:none;
}
#nav ul li {
	font-size: 24px;
	line-height: 50px;
	font-weight: bold;
	text-align: center;
	float: left;
	height: 50px;
	width: 150px;
	margin:0;
	padding:0;
	list-style:none;
}
#content .content_left .content_left_top {
	height: 25px;
	width: 790px;
	margin-top:10px;
}
#content .content_left .content_left_top .content_left_top_l {
	float: left;
	height: 25px;
	width: 100px;
	font-size: 16px;
}
#content .content_left .content_left_top .content_left_top_l {
}

#content .content_right .content_right_top {
	height: 25px;
	width: 395px;
	margin-top:10px;
}
#content .content_right .content_right_top .content_right_top_l {
	float: left;
	height: 25px;
	width: 100px;
	font-size: 16px;
}
#content .content_right .content_right_top .content_right_top_r {
	float: right;
	height: 25px;
	width: 70px;
}



#content .content_left .content_left_top .content_left_top_r {
	float: right;
	height: 25px;
	width: 70px;
}
#content .content_left .content_left_left {
	float: left;
	height: 240px;
	width: 250px;
	margin-top:10px;
	
}
#content .content_left .content_left_midle {
	float: left;
	height: 240px;
	width: 250px;
	margin-left: 20px;
	margin-top:10px;
}
#content .content_left .content_left_right {
	float: right;
	height: 240px;
	width: 250px;
	margin-top:10px;
}
#nav ul li a:link,#nav ul li a:visited {
	color: #fff;
	text-decoration: none;
}
#nav ul li a:hover {
	color: #f00;
	text-decoration: none;
}

#content .content_left .content_left_top .content_left_top_r a:link,#content .content_left .content_left_top .content_left_top_r a:visited {
	
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
#content .content_left .content_left_top .content_left_top_r a:hover {
	color: #F00;
	text-decoration: none;
}

#content .content_right .content_right_top .content_right_top_r .content_right_m {
	height: 240px;
	width: 395px;
}
#content .content_right .content_right_top .content_right_top_r a:link, #content .content_right .content_right_top .content_right_top_r a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right_top .content_right_top_r a:hover {
	color: #F00;
	text-decoration: none;
}
#content1 .content1_left #contenta .contenta_left ul li a：link, #content1 .content1_left #contenta .contenta_left ul li a：visited {
	text-decoration: none;
}
#content1 .content1_left #contenta .contenta_left ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#content1 .content1_middle #contentb .contentb_left ul li a:hover {
	color: #f00;
	text-decoration: none;
}
#content1 .content1_right #contentc .c .contentc_left ul li a:hover {
	color: #f00;
	text-decoration: none;
}
#content .content_right .content_right_top .content_right_top_l {
	font-weight: bold;
	color: #003;
}
#content .content_right .content_right_m table tr td table tr th .shu {
	color: #FFF;
	margin:0;
	padding:0;
	list-style:none;
}
#content .content_right .content_right_m table tr td table tr th .shu1 {
	color: #FFF;
	margin:0;
	padding:0;
	list-style:none;
}
#content .content_right .content_right_m table tr td table tr th .shu2 {
	color: #FFF;
	margin:0;
	padding:0;
	list-style:none;
}
#content .content_right .content_right_m table tr td table tr th .shu3 {
	color: #FFF;
	margin:0;
	padding:0;
	list-style:none;
}
#content .content_right .content_right_top .content_right_top_l {
	color: #003;
	font-weight: bold;
}
#content1 .content1_left #content01 .content01_right a:link,#content1 .content1_left #content01 .content01_right a:visited {
	font-weight: bold;
	color: #000;
}
#content .content_left .content_left_top .content_left_top_l {
	font-weight: bold;
	color: #003;
	font-size: 24px;
}
#content .content_right .content_right_top .content_right_top_l {
	font-size: 24px;
}
#content1 .content1_left #content01 .content01_left {
}


#content1 .content1_left #content01 .content01_right a:hover {
	color: #F00;
	text-decoration: none;
}
#content1 .content1_left #content01 .content01_left {
	font-weight: bold;
	color: #003;
	font-size: 24px;
}
#content1 .content1_middle #content02 .content02_left {
}

#content1 .content1_middle #content02 .content02_left {
	font-weight: bold;
	color: #003;
	font-size: 24px;
}
#content1 .content1_right #content03 .content03_left {
}

#content1 .content1_right #content03 .content03_left {
	font-weight: bold;
	color: #003;
	font-size: 24px;
}
#top h3 a {
	font-weight: bold;
}
#top h3 a {
	font-size: 24px;
}
#top h3 a {
	font-size: 24px;
	font-weight: bold;
}
#content1 .content1_middle #content02 .content02_right a:link, #content1 .content1_middle #content02 .content02_right a:visited {
	font-weight: bold;
}
#content1 .content1_middle #content02 .content02_right a:hover {
	color: #F00;
	text-decoration: none;
}
#content1 .content1_right #content03 .content03_right a:link, #content1 .content1_right #content03 .content03_right a:visited {
	font-weight: bold;
}
#content1 .content1_right #content03 .content03_right a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_right .content_right_m table tr td p a:link, #content .content_right .content_right_m table tr td p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_right .content_right_m table tr td p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_left .content_left_left p a:link, #content .content_left .content_left_left p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_left .content_left_left p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_left .content_left_midle p a:link, #content .content_left .content_left_midle p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_left .content_left_midle p a:hover {
	color: #F00;
	text-decoration: none;
}
#content .content_left .content_left_right p a:link, #content .content_left .content_left_right p a:visited {
	color: #000;
	text-decoration: none;
}
#content .content_left .content_left_right p a:hover {
	color: #F00;
	text-decoration: none;
}

#top h3 a:link, #top h3 a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#top h3 a:hover {
	color: #F00;
	text-decoration: none;
}
#top #biaodan {
	height: 30px;
	width: 250px;
	margin-top: 70px;
	margin-left: 1000px;
}
#top1 {
	height: 151px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#lianjie1 {
	background-color: #ccc;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
