@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	list-style:none;
	}

#top {
	height: 151px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	overflow: hidden;
	background-image:url(../img/top_1.jpg);
	background-repeat: no-repeat;
	background-position: left;
}
#nav {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
li {
	line-height: 50px;
	text-align: center;
	float: left;
	height: 50px;
	width: 150px;
	font-size: 24px;
	font-weight: bold;
}
ul {
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#top h3 {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#top h3 a {
	color: #000;
}
#top h3 a:hover{
	color:#33C;
	text-decoration:none;}	
#body1 {
	height: 810px;
	width: 1200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image:url(../img/20171222104114.jpg);
	background-repeat: no-repeat;
	overflow:hidden;}
#body1 .body_left {
	float: left;
	height: 800px;
	width: 200px;
}
#body1 .body_right {
	float: right;
	height: 800px;
	width: 980px;
}
#body1 .body_right h1 {
	text-align: center;
	margin-top: 20px;
}
#body1 .body_right p {
	text-indent: 2em;
	font-size: 24px;
	margin: 0;
	padding: 0;
	text-align: justify;
}
#nav ul .no_margin a:link, #nav ul .no_margin a:visited {
	color: #fff;
	text-decoration: none;
}
#nav ul .no_margin a:hover {
	color: #F00;
	text-decoration: none;
}
#nav ul li a:link, #nav ul li a:visited {
	color: #FFF;
	text-decoration: none;
}
#nav ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#body1 .body_left table tr td a:link, #body1 .body_left table tr td a:visited {
	font-size: 24px;
	color: #000;
	text-decoration: none;
}
#body1 .body_left table tr td a:hover {
	color: #F00;
	text-decoration: none;
}
#top #biaodan {
	height: 30px;
	width: 250px;
	margin-top: 100px;
	margin-left: 1000px;
}
#top h3 a:link, #top h3 a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#top h3 a:hover {
	color: #F00;
	text-decoration: none;
}
#top .news_fm {
	position:relative;
	
	height: 30px;
}
#top .news_fm span input {
	margin-left: -2px;
	float: left;
	height: 30px;
}

#lianjie {
	height: 50px;
	width: 1200px;
	background-color: #CCC;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-size: 18px;
}
#footer {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	color: #FFF;
}
#lianjie strong {
	color: #003;
}
#top1 {
	height: 151px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#lianjie1 {
	background-color: #ccc;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
