@charset "utf-8";
/* CSS Document */

#top {
	height: 151px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	overflow: hidden;
	background:url(../img/top_1.jpg) left no-repeat;
}
#nav {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}



#top .news_fm {
	position:relative;
	
	height: 30px;
}
#top .news_fm span input {
	margin-left: -2px;
	float: left;
	height: 30px;
}
#top h3 a:link, #top h3 a:visited {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#top h3 a:hover {
	color: #F00;
	text-decoration: none;
}
#top #biaodan {
	height: 30px;
	width: 250px;
	margin-top: 70px;
	margin-left: 1000px;
}
#top h3 {
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#top h3 a {
	color: #000;
}
#nav ul {
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	margin:0;
	padding:0;
	list-style:none;
}
#nav ul li {
	font-size: 24px;
	line-height: 50px;
	font-weight: bold;
	text-align: center;
	float: left;
	height: 50px;
	width: 150px;
	margin:0;
	padding:0;
	list-style:none;
}
#nav ul li a:link,#nav ul li a:visited {
	color: #fff;
	text-decoration: none;
}
#nav ul li a:hover {
	color: #f00;
	text-decoration: none;
}#content {
	background-image:url(../img/20171222104114.jpg);
	background-repeat: no-repeat;
	height: 800px;
	width: 1200px;
	background-position: center center;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
#content .content_left {
	float: left;
	height: 350px;
	width: 350px;
	margin-top: 50px;
}
#content .content_middle {
	float: left;
	height: 350px;
	width: 350px;
	margin-top: 50px;
	margin-left: 75px;
}
#content .content1_left {
	float: left;
	height: 350px;
	width: 350px;
	
}
#content .content1_middle {
	float: left;
	height: 350px;
	width: 350px;
	
	margin-left: 75px;
}


#content .content_right {
	float: right;
	height: 350px;
	width: 350px;
	margin-top: 50px;
}

#content .content1_right {
	float: right;
	height: 350px;
	width: 350px;
	
}
#content .content1_right {
	float: right;
	height: 350px;
	width: 350px;
}
#content .content1 {
	height: 350px;
	width: 1200px;
	margin-top: 450px;
	
	margin-right: auto;
	margin-left: auto;
}
#content .content_left p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
#content .content_middle p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
#content .content_right p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
#content .content1 .content1_left p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
#content .content1 .content1_middle p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
#content .content1 .content1_right p {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	font-size: 18px;
	text-align:justify;
	
}
.tupian {
	height: 250px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	overflow:hidden;
}
.tupian .tupian1 {
	float: left;
	height: 250px;
	width: 240px;
}
.tupian .tupian2 {
	float: left;
	height: 250px;
	width: 240px;
}
.tupian .tupian3 {
	float: left;
	height: 250px;
	width: 240px;
}
.tupian .tupian4 {
	float: left;
	height: 250px;
	width: 240px;
}
.tupian .tupian5 {
	float: right;
	height: 250px;
	width: 240px;
}
.tupian .tupian1 p {
	font-size: 16px;
	text-align: center;
}
.tupian .tupian2 p {
	font-size: 16px;
	text-align: center;
}
.tupian .tupian3 p {
	font-size: 16px;
	text-align: center;
}
.tupian .tupian4 p {
	font-size: 16px;
	text-align: center;
}
.tupian .tupian5 p {
	font-size: 16px;
	text-align: center;
}

#content .content_middle h3 {
	text-align: center;
}
#content .content_left h3 {
	text-align: center;
}
#content .content_right h3 {
	text-align: center;
}
#content .content1 .content1_left h3 {
	text-align: center;
}
#content .content1 .content1_middle h3 {
	text-align: center;
}
#content .content1 .content1_right h3 {
	text-align: center;
}

#lianjie {
	height: 50px;
	width: 1200px;
	background-color: #CCC;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-size: 18px;
}
#footer {
	height: 50px;
	width: 1200px;
	background-color: #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	color: #FFF;
}
#lianjie strong {
	color: #003;
}
.tupian marquee .tupian1 p a:link, .tupian marquee .tupian1 p a:visited {
	color: #000;
	text-decoration: none;
}
.tupian marquee .tupian1 p a:hover {
	color: #F00;
	text-decoration: none;
}
.tupian marquee .tupian2 p a:link, .tupian marquee .tupian1 p a:visited {
	color: #000;
	text-decoration: none;
}
.tupian marquee .tupian2 p a:hover {
	color: #F00;
	text-decoration: none;
}
.tupian marquee .tupian3 p a:link, .tupian marquee .tupian1 p a:visited {
	color: #000;
	text-decoration: none;
}
.tupian marquee .tupian3 p a:hover {
	color: #F00;
	text-decoration: none;
}
.tupian marquee .tupian4 p a:link, .tupian marquee .tupian1 p a:visited {
	color: #000;
	text-decoration: none;
}
.tupian marquee .tupian4 p a:hover {
	color: #F00;
	text-decoration: none;
}
.tupian marquee .tupian5 p a:link, .tupian marquee .tupian1 p a:visited {
	color: #000;
	text-decoration: none;
}
.tupian marquee .tupian5 p a:hover {
	color: #F00;
	text-decoration: none;
}
#top1 {
	height: 151px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer1 {
	background-color: #003;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#lianjie1 {
	background-color: #ccc;
	height: 50px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
